<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Webpage</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
	<section id='content'>
	   <h1>Liz Harris</h1>
	   <h2>Junior in Graphic Design</h2>
	   <p>This semester I hope to learn the basics of html and CSS in order to make myself more marketable for internships and jobs.</p>
	</article>
	<p>
		<a href="mailto:elharris@massart.edu">Email me here</a>
	<p><IMG SRC="image/LizHarris.jpg" ALT="some text" WIDTH= HIEGHT= </p>
	
</body>
</html>
